{
    "domain": "qld_servo_price",
    "name": "QLD Service Station Prices",
    "after_dependencies": [
        "recorder"
    ],
    "codeowners": [
        "@kev"
    ],
    "config_flow": true,
    "documentation": "https://github.com/AtticusG3/qld_servo_price#readme",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/AtticusG3/qld_servo_price/issues",
    "quality_scale": "platinum",
    "requirements": [],
    "version": "2.1.0"
}
